{
  "name": "eslint-config-react",
  "repository": {
    "type": "git",
    "url": "https://github.com/rrios-dev/eslint-config-react"
  },
  "version": "1.0.0",
  "dependencies": {
    "eslint-config-base": "*",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "files": [
    "./react-package.js",
    "./react-browser.js",
    "./index.js"
  ]
}
